body {
    background-image: url('https://assets.pokemon.com//assets/cms2-es-es/img/misc/virtual-backgrounds/sword-shield/pokemon-in-the-wild.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    margin: 1rem 0;
    font-family: 'Press Start 2P', cursive;
    color: #fff;

}

input {
    padding: 0.5rem;
    margin: 0.5rem 0;
}

button {
    padding: 0.5rem;
    margin: 0.5rem 0;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

#pokemon {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem 0;
}

img {
    width: 100px;
    height: 100px;
    margin: 0.5rem 0;
}

p {
    margin: 0.5rem 0;
}

.inputs-container {
    display: flex;
}

.inputs-container input {
    margin-right: 10px; /* Espacio entre los inputs */
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Cuatro columnas */
    grid-gap: 50px; /* Espacio entre cada elemento */
}

.grid-item {
    border: 2px solid #8B4513; 
    background: radial-gradient(circle, transparent, #865b3d);
    padding: 15px; 
    text-align: center;
    width: calc(100% - 30px);
    margin-bottom: 10px; 
    font-family: 'Pokemon', sans-serif; 
    color: #ffffff; 
    box-shadow: 0 0 10px #8B4513; 
    border-radius: 10px;
    transition: transform 0.3s ease, background-color 0.3s ease;
    position: relative;
    overflow: hidden;
}

.grid-item:hover {
    background-color: #DEB887; 
    transform: scale(1.05);
    box-shadow: 0 0 20px #8B4513; 
}

.grid-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    width: 200%;
    height: 200%;
    transition: transform 0.5s ease;
    transform: translateX(-50%) translateY(-50%) scale(0);
    z-index: -1;
}

.grid-item:hover::before {
    transform: translateX(-50%) translateY(-50%) scale(1);
}

div .banner {
	width: 400px;
	height: 200px;
}
div .banner:hover {
	width: 400px;
	height: 200px;
	transform: scale(1.3);
}




@media screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr); /* Two columns */

    }
    .inputs-container {
        flex-direction: column;
    }

    .inputs-container input {
        margin-right: 0;
        margin-bottom: 10px;
    }
    div .banner {
        width: 300px; /* Adjust the width for smaller screens */
        height: 150px; /* Adjust the height for smaller screens */
    }

    div .banner:hover {
        transform: scale(1.2); /* Adjust the scale for smaller screens */
    }
}

@media screen and (max-width: 480px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr); /* One column */

    }
}